<html>
    <head>
        <title>Our 1st website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="menu"></div>
        <div id="gallery"></div>
        <div id="show">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <a href="#" class="loadmore">Load more...</a>
        </div>
        <div id="panel"></div>
    </body>
</html>