<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
            </head>
    <body>
        <div class="square" id="one">Hello my name is Luca</div>
        <div class="square" id="second"></div>
        <div class="square" id="third"></div>
        <br/>
        
        
        <a href="#" class="add">ADD CONTENTS</a>
        
        <a href="#" class="append">APPEND CONTENTS</a>
        
         
        <a href="#" class="remove">REMOVE CONTENTS</a>

    </body>
</html>